<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyam's Portfolio</title>

    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/07d21951d0.js" crossorigin="anonymous"></script>



    <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    
    body{
        background-color:rgb(0, 0, 0);
    }
    
    /* navigation bar styling starts */
    .container{
        background-color: rgb(184, 227, 10);
    
    }
    
    nav{
       display: flex;
       align-items: center;
       justify-content:space-between;
       flex-wrap:wrap;
       position:fixed;
       z-index:1;
       background-color: rgb(139, 139, 126);
    }
    
    nav ul li{
        display:inline-block;
        list-style: none;
        margin:10px 20px;
    }
    
    nav ul li a{
        text-decoration: none;
        color:white;
        font-size:21px;
        position: relative;
    }
    
    ul{
        padding-left: 700px;
    
    
    }
    
    nav ul li a::after{
        content:'';
        width:0;
        height: 3px;
        background:rgb(0, 0, 0);
        position: absolute;
        left:0;
        bottom:-6px;
        transition:0.5s;
    }
    
    nav ul li a:hover::after{
        width:100%;
    }
    
    nav{
        margin-left: 268px;
        width: 100%;
        margin-left:-0.5px;
    }
    
    /* navigation bar styling ends here */
    /* 
    after navbar from here */
    #header{
        width:100%;
        height:99vh;
        background-size: cover;
        background-position: center;
        background-color: rgb(36 51 37);
    }
    
    #priyam1{
        float:right;
        margin-top: 50px;
    
    }
    
    .header-text{
        padding-top: 320px;
        font-size: 50px;
        margin-left: 120px;
        /* background-color: red; */
    }
    
    .header-text p{
     
        margin-left: 40px;
        font-size: 60px;
        margin-top: -124px;
        color:rgb(236, 15, 11);
    }
    
    .header-text h1{
        color:yellow;
        margin-top: -45px;
        margin-left: 31px;
      
    }
    
    .header-text h2 {
        color:rgb(236, 15, 11);
        font-size: 60px;
        padding-left: 196px;
        margin-left:-150px;
        margin-top: -63px;
    
    }
    
    /* span{
        margin-left: -23px;
    } */
    
    .about-col-2 h1{
        
        padding-left: 689px;
    }
    
    #priyam3{
        float:left;
        margin-top: 50px;
        margin-left: 61px;
        margin-top: 100px;
        
    }
    
    
    .about{
        padding:80px 0;
        }
        
        .row{
        
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        
        }
        
        .col-1{
        flex-basis:33%;
        }
    
        .col-2{
        flex-basis: 67%;
        }
    
        .col-1 img{
            border:2px solid rgb(255, 255, 255);
            border-radius:3px;
            height: 69%;
            width: 61%;
        }
          .aboutme{
            color:white;
            padding-left: 260px;
            /* background-color: aqua; */
            padding-top: 6px;
        }
    
        #descr{
            color:white;
            font-size: 20px;
        }
    
        .tab-titles{
            color:white;
            display: flex;
        }
    
        .tab-links{
            padding: 8.5px;
            cursor:pointer;
            position: relative;
            font-size: 18px;
            font-weight: 400;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
        .tab-links::after{
            content:'';
            width:0;
            height:3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
    
        .tab-links.active-link::after{
         width:98%;
        }
    
        #skill{
            color:white;
        }
    
        ul{
            margin-left: -198px;
        }
    
        #topic{
            color:#30ee00;
            font-size: 18px;
            font-family: sans-serif;
          
        }
    
        .tab-contents{
            display:none;
           
            padding-left: -200px;
        }
    
        .tab-contents.active-tab{
         display:block;
         margin-left: -500px;
        }
    
        /* --------------styling of services section starts here---------- */
    
        #services{
            padding:3px 0;
            background-color: #20b700;
            margin-top: 24px;
        }
    .container-services{
        color: white;
        background-color: black;
    }
    
        .sub-title{
     
            text-align: center;
            padding-top: 15px;
        }
    
        .services-list{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
            grid-gap:40px;
            margin-top:50px;
        }
    
        .services-list div{
            background:rgb(29, 26, 26);
            padding:40px;
            /* font-size:13px; */
            font-weight: 300;
            border-radius: 10px;
            margin-top:10px;
         transition: background 0.5s, transform 0.5s;
        }
    
        .services-list div:hover{
       background:black;
       transform: translateY(-10px);
    
        }
        .container-services{
            margin-top: 5px;
        }
    
        .services-list{
            margin-top: 9px;
            padding-bottom:9px;
        }
    
        .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
        }
    
        .services-list div h2{
            font-size:30px;
            font-weight:500;
            margin-bottom:15px;
        }
    
        .services-list div a{
        
            margin-top:15px;
            display: inline-block;
        }
    
        /* <!-- designing of portfolio section starts from here ----> */
    
    
        #portfolio{
            padding: 50px 0;
            margin-top: -30px;
        }
    
        .container-p{
            color:white;
        }
    
        /* #priyam2{
            z-index:-1;
            position:sticky;
        } */
    
        .work-list{
            z-index: -1;
        }
    
    
        .work-list{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
            grid-gap:40px;
            margin-top:18px;
            margin-left: -40px;
        }
    
        .work{
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
    
        .work img{
            width: 100%;
            border-radius:20px;
            display: block;
            transition: transform 0.5s;
        }
    
        .layer {
            width:100%;
            height:100%;
            /* background: linear-gradient(rgba(0,0,0,0.1),#694c55); */
            overflow:hidden;
            left:0;
            bottom:0;
            border-radius: 1px;
            position:absolute;
            background: linear-gradient(rgba(0,0,0,0.1),#1d1616);
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            padding: 0 40px;
            text-align:center;
            font-size:19px;
            transition:opacity 0.9s;
        }
    
        .layer h3{
            /* font-weight: 500; */
            font-size: 22px;
            margin-top:8px;
    
        }
    
        .layer a{
            margin-top:20px;
            color:#ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align:center;
            opacity: 0%;
        }
    
        .work:hover img{
            transform: scale(1.1);      
        }
    
        .work:hover .layer a{
    opacity: 100%;
        }
    
    
        /* ------------------contact section designing starts here----------- */
    
    #contact{
        margin-top:57px;
    }
    
        .contact-left{
            flex-basis: 35%;
        }
    
        .contact-right{
            flex-basis: 60%;
        }
    
        .contact-left a{
            padding-top: 60px;
        }
    
        .contact-left a i{
            color:#ff004f;
            margin-right: 15px;
            font-size: 25px;
        }
    
        .social-icons {
            padding-top: 14px;
            padding-left: 95px;
          
        }
    
        .social-icons a{
            display: inline-block;
            transition: transform 0.5s;
        }
        .social-icons a:hover{
            color:red;
            transform:translateY(-20px);
        }
    
        .submit{
            cursor: pointer;
        }
    
        form input{
            margin:5px;
        }
    
        .cv{
            
            margin-top: 28px;
            margin-left: 121px;
            border-radius: 6px;
            background: yellow;
            padding:7px;
        }
    
        .cv a{
            text-decoration: none;
            font-size:20px;
            padding: 8px;
        }
    
        .cv:hover{
           
            transform:scale(1.1);
            border-color: rgb(255, 0, 0);
        }
    
    
        .contact-right form{
            width:100%;
        }
    
        form input, form textarea{
            width:90%;
            border:0;
            outline:none;
            background:black;
            color:white;
            padding: 15px;
            margin:10px 0;
            font-size: 15px;
            border-radius: 8px solid white;
    
        }
    
        .submit{
            font-size: 23px;
            margin-left: 265px;
            padding: 10px 40px 10px 40px;
            border-radius: 7px;
            margin-bottom: 10px;
            background: #f59118;
        }
     .submit:hover{
        background:  #d77500;
     }
    
     .copyright{
        color:white;
        width: 100%;
        text-align: center;
        padding:25px 0;
        font-weight: 300;
        margin-top:20px;
     }
    
     .copyright i{
        color:red;
     }
    
    
     /* ----------------CSS for small screen, making it responsive---------------- */
    
     /* nav .fas{
        display:none;
     } */
    
    
     @media only screen and (max-width:768px){
      * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  
    #header{
      width:500px;
      
    }
    #about{
      padding-top:240px;

    }

    #services{
      padding-top:750px;
    }

    nav{
      width: 80%;
      position:fixed;
      margin-top: -20px;
      width:auto;
    }

    nav ul li a{
        padding:6px;
    }
    
        body{
            width:100%;
        }

        #priyam1{
            height:30%;
            width:30%;
            padding-top:70px;
            padding-left: 20px;
            
            
        }

      
        


    
        .header-text p{
            font-size:30px;
            margin-top:-180px;
            padding:40px;
            margin-left: 10px;
        }
    


       #priyam3{
       align-items: center;
       text-align: center;
       justify-content: center;
      
       

       }


        .header-text h1{
        font-size:30px;
        padding:40px;
        margin-left: 10px;
        }
    .header-text h2{
        font-size:20px;
        padding-top: -150px;
    }
        .header-text span{
    padding: 25px;
        }
    
        .header-text{
            
            background-color: black;
            width:100%;
        }
    
    #header{
    
       margin-top:-650px;
       margin-left: -80px;
       width:auto;
       background-color: rgb(0, 0, 0);
    }
    
    #about{
    
        margin-top: -741px;
        height: 658px;
        margin-left: 25px;
        justify-content: center;
        align-items: center;

    }
    
    .container-1{
        padding-top: -100px;
    }
    
    .container-1{
    margin-top:280px;
    position: relative;
    }
    
    
    .aboutme{
       margin-top:-13px;
    margin-left: -200px;
    }
    
    
    #priyam3{
        width:80%;
        height:30%;
        margin-left:8px
        
    }
    
    nav.fas{
        display:block;
        font-size:25px;
    }
    
    
    nav ul a{
    display:flex;
    flex-wrap: wrap;
    }
    
    nav{
        display:flex;
        flex-wrap: wrap;
        margin-left: 0px;
        float:left;
    }
    
    nav ul{
        display:flex;
        flex-wrap:wrap;
        margin-left: -700px;
        padding-left: -30px;
    }
    #header{
        padding-top:-200px;
        margin-top:10px;
        width: 123%;
        margin-left: -120px;
    
    }
    
    
    .header-text{
        padding-top:-25px
    }
     
    
    
     .container{
        background-color: #30ee00;
        color:white;
        margin-top: -1px;
     }
    
     .row{
        position:relative;
     }
    
    .social-icons{
        display:flex;
    
        padding-left:80px;
    }
     
    .container-c{
        margin-left: 50px;
    }
    .row{
        width:100%;
    }
    
    .contact-right{
        margin-top:40px;
    }
    
    .submit{
    
       position: relative;
    }
    
     }
    </style>






</head>
<body>
    <!-- Navbar area starts -->
    <div class="container">
      <nav>
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Portfolio</a></li>
              <li><a href="">Contact</a></li>
              <!-- <i class="fa-regular fa-circle-xmark"></i> -->
          </ul>
          <!-- <i class="fa-solid fa-bars"></i> -->
      </nav>
  </div>
  <!-- navbar area ends -->

  <!-- after navbar another div header starts-->

    <div id="header" style="color:rgb(199, 29, 29)">
     
      <img id="priyam1" src="https://drive.google.com/thumbnail?sz=w1920&id=1tpRVV6-rbtfhTpu7HbHpKBRmrhtrPOi1" width="28%" height="80%" alt="Priyam Image">
     


        <div class="header-text">

        <p>Software Developer</p> <br>
        <h1>Hi, I am Priyam</h1>
         <br> <br><h2>
           Front-End Developer
         </h2>

    </div>

    </div>
    <!-- header section completes here and about section starts from here -->

        <div id="about">
        <div class="container-1">
            <div class="row">
                <div class="col-1">
                    <img id="priyam3" src="http://drive.google.com/thumbnail?sz=w1920&id=1smLtCQ2WZKdZC2EItM1MSw81g6Y8-Jth" width="20%" height="100%" alt="Priyam Image">
                </div>
                <div class="col-2">
                    <h1 class="aboutme">About Me</h1> <br><br>
                    <p id="descr">Hi I am Priyam Kumar.I am a Software Developer and also a front-end Web developer. I have also a bachelor's degree in Electrical Engineering. I also do video editing on Adobe premiere pro.
                        
                    </p> <br> <br>
                     
                    <!-- tab titles -->
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">SKILLS </p> <br>
                        <p class="tab-links" onclick="opentab('education')">EDUCATION </p><br>
                        <p class="tab-links" onclick="opentab('experience')">EXPERIENCE </p>
                    </div>

                   <!-- skills tab -->
                      <!-- tab contents -->
                    <div class="tab-contents active-tab" id="skills">
                  <ul> <br> <br>
                    <li id="skills"><p id="topic">Web development</p><br><p style="color:white;">HTML,CSS and JavaScript</p></li> <br>
                    <li id="skills"><p id="topic">Programming</p><br></li><p style="color:white;">C and C++</p></li> <br>
                    <li id="skills"><p id="topic">Video Editing</p><br><p style="color:white;">Adobe Premiere Pro</p></li>
                  </ul>
                    </div>
                   
                    <!-- education tab -->

                    <div class="tab-contents" id="education">
                  <ul> <br> <br>
                    <li id="education"><p id="topic">B.Tech</p><br><p style="color:white">Electrical Engineering, Techno Main Saltlake, Kolkata</p></li> <br>
                    <li id="education"><p id="topic">12th</p></span><br><p style="color:white">Jeewan Public School</p></li> <br>
                    <li id="education"><p id="topic">10th</p><br><p style="color:white">Jeewan Public School</p></li>
                  </ul>
                    </div>

                   <!-- experience tab -->

                    <div class="tab-contents" id="experience">
                  <ul> <br> <br>
                    <li id="experience"><p id="topic">Web development</p><br><span style="color:white">Created a </span><a style="color:rgb(17, 208, 233)" href="https://priyam188.github.io/weather-app/" target="_blank">Kolkata Weather App</a> and This Website</li> <br>
                    <li id="experience"><p id="topic">Programming</p></span><br><span style="color:white">I write code in C , C++ and JavaScript</span> <a style="color:rgb(17, 208, 233)" href="#" target="_blank"></a></li> <br>
                    <li id="experience"><p id="topic">Video Editing</p><br><a style="color:rgb(17, 208, 233)" href="#" target="_blank">Edited Videos For College Events</a></li>
                  </ul>
                    </div>




                </div>
            </div>
        </div>
   </div>

   <!-- ------------------------Services Section starts from here--------------- -->

   <div id="services">
    <div class="container-services">
      <h1 class="sub-title">My Interests</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Website designing</h2>
          <p>I provide web development services especially Front-end</p>
          <a href="#">Learn more</a>
        </div>


        <div style="color:white">
       
          <i class="fa-solid fa-film"></i>
          <h2>Software Development</h2>
          <p>I am Proficient in Programming Languages C , C++ and JavaScript 
            
          </p>
          <a href="#">Learn more</a>
        </div>


        <div>
          <i class="fa-solid fa-video"></i>
          <h2>Video Editing</h2>
          <p>I can Edit Videos for any Purpose</p>
          <a href="#">Learn more</a>
        </div>
    

      </div>

    </div>

   </div>


   <!-- --------------------Portfolio section starts from here-----------------  --- ---->
  
<div id="portfolio">
  <div class="container-p">
    <h1 class="sub-title">My Work</h1>
  </div>

  <div class="work-list">
    
<div class="work">
  <img id="priyam2" src="http://drive.google.com/thumbnail?sz=w1920&id=1ZVh1KjrNg5X_XOW-C5kyum4YePIk9dY4" style="width: 100%; height: 101%;" alt="Priyam Image">
  <div class="layer" style="padding-left: 48px;">

    <h3 style="color:white">Website Making</h3>
    <p style="color:yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, facilis?</p>
    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
  </div>
  
</div>

<div class="work">
  <img id="priyam2" src="http://drive.google.com/thumbnail?sz=w1920&id=1GhAVsU-VvVKwWZQHXlLtkXnID-bNTiVB"  alt="Priyam Image">
  <div class="layer">
    
    <h3 style="color:white">Software Development</h3>
    <p style="color:yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corporis.</p>
    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
  </div>
</div>


<div class="work">
  <img id="priyam2" src="http://drive.google.com/thumbnail?sz=w1920&id=1gb7MsJZKj2VhF6JkGSNv1vcFp7aVXtDO" alt="Priyam Image">
  <div class="layer">

    <h3 style="color:white">Video Editing</h3>
    <p style="color:yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum recusandae, maxime reiciendis quod quasi?</p>
    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>

  </div>

</div>

</div>
<!-- ----------------Contact section starts from here--------- -->



<div id="contact" style="background-color:blue;color:white">
  <div class="container-c">
    <h1 class="sub-title">Contact Me</h1>
    <div class="row">
      <div class="contact-left">
        <div class="social-icons">
          <a href="mailto:priyamkumar581@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/priyam-kumar-b8a286212" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        
    </div>

    <button class="cv"><a href="https://drive.google.com/file/d/19_rOdVdCrUHvWd6hpYg_dLFXA2Vr98eL/view?usp=sharing" target="_blank" download>Download CV</a></button>
  </div>

  <div class="contact-right">
   <form>
   <input type="text" name="Name"  placeholder="Your Name" required> <br>
   <input type="email" name="Email" placeholder="Your Email" required> <br>
   <textarea name="Message"  rows="6" placeholder="Your Message"></textarea> <br>

   <button class="submit" type="submit">Submit</button>
   </form>



  </div>

</div>
  </div>


</div>

<div class="copyright">
<p>Made with <i class="fa-solid fa-heart"></i> By Priyam</p>
</div>


</div>
  
</body>
</html>
